<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>RMayer</title>
  <meta name="description" content="One-page website from a free psd project by Robert Mayer">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Icons generated from https://realfavicongenerator.net/ -->
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileImage" content="/mstile-150x150.png">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#2b5797">

  <!-- <link rel="canonical" href="http://rmayer.com/"> -->

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500|Playfair+Display:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!-- Sidebar element, sticky -->
  <div class="sticky-scroll">
    <div class="toHeader stick stick-active" ></div><!-- Maybe put span in divs to make interaction surface bigger -->
    <div class="toAbout stick"></div>
    <div class="toGallery stick"></div>
    <div class="toContact stick"></div>
    <div class="toFooter stick"></div>
  </div>

  <!------------------------------>
  <!----------- HEADER ----------->
  <!------------------------------>
  <header id="toHeader">
    <img src="./scss/img/Header_BG.png" alt="" class="header__bg-img">
    <p class="header__greet">HI, MY NAME IS</p>
    <h1 class="header__name">Robert Mayer</h1>
    <p class="header__description">
      I'm a freelance designer based on Earth. I have a passion for design and love to create for web
      and mobile devices. I consider every aspect of a project to achieve not just something that looks
      beautiful, but actually works and achieves its purpose.
    </p>
    <div class="header__mouse">
      <img src="./scss/img/Header_Mouse.png" alt="" class="header__mouse-ico">
      <img src="./scss/img/Header_Arrows.png" alt="" class="header__arrow-ico">
    </div>
  </header>

  <!-------------------------------->
  <!----------- ABOUT #1 ----------->
  <!-------------------------------->
  <section class="about" id="toAbout">

    <article class="about__01">
      <div class="about__01__fig">
        <h1 class="about__01__01"><span class="line__01"></span>01 <span>/</span></h1>
        <h2 class="about__01__subtitle-01">Design consultant <span>&amp; web superhero</span></h2>
        <p class="about__01__description-01">
          The Pacific Railroad is, however, really divided into two distinct lines:
          the Central Pacific, between San Francisco and Ogden, and the Union
          Pacific, between Ogden and Omaha. Five main lines connect Omaha
          with New York.
        </p>
      </div>
      <img class="about__01__img" src="./scss/img/About_Pic01.png" alt="guy with pictures">
    </article>

    <article class="about__02">
      <img class="about__02__img" src="./scss/img/About_Pic02.png" alt="">
      <div class="about__02__fig">
        <h1 class="about__02__02"><span>/</span>02<span class="line__02"></span></h1>
        <h2 class="about__02__subtitle-02">Co-founder of the <span>Apple Insider</span></h2>
        <p class="about__02__description-02">
          The clothing of both Mr. Fogg and Fix was in rags, as if they had
          themselves been actively engaged in the contest between Camerfield
          and Mandiboy. An hour after, they were once more suitably attired,
          and with Aouda returned to the International Hotel.
        </p>
      </div>
    </article>

  </section>

  <!-------------------------------->
  <!----------- GALLERY ------------>
  <!-------------------------------->
  <section class="gallery" id="toGallery">
    <h1 class="gallery__03">03</h1>
    <h2 class="gallery__subtitle">Design means being good,<span class="strike"> Not just looking good</span></h2>
    <article class="gallery__wrap">
      <img src="./scss/img/Gallery01.png" alt="" class="gallery__img">
      <img src="./scss/img/Gallery02.png" alt="" class="gallery__img">
      <img src="./scss/img/Gallery03.png" alt="" class="gallery__img">
      <img src="./scss/img/Gallery04.png" alt="" class="gallery__img">
      <img src="./scss/img/Gallery05.png" alt="" class="gallery__img">

      <div class="gallery__card">
        <div class="gallery__title">
          <h1 class="gallery__card__title">The Higher Grounds</h1>
          <h2 class="gallery__card__subtitle">BRANDING, LOGO</h2>
        </div>
        <div class="overlay__background"></div>

        <img src="./scss/img/Gallery06--overlay.png" alt="" class="gallery__img-card">
      </div>

      <img src="./scss/img/Gallery07.png" alt="" class="gallery__img">
      <img src="./scss/img/Gallery08.png" alt="" class="gallery__img">
    </article>
  </section>

  <!------------------------------>
  <!----------- QUOTE ------------>
  <!------------------------------>
  <section class="quote">
    <h2 class="quote__text">
      Driven by <span>passion</span> and <span>experience</span>, I create effective design solutions with
      inspiring visuals that express messages straight to your customers.
    </h2>
  </section>

  <!------------------------------->
  <!----------- CONTACT ----------->
  <!------------------------------->
  <section class="contact" id="toContact">
    <article class="contact__git">
      <h1 class="contact__git__04"><span class="line__04"></span>04 <span>/</span></h1>
      <h2 class="contact__git__title">Get in touch</h2>
      <p class="contact__text">
        Contact me with any questions or comments.
        I'm currently available for freelance work.
      </p>
      <button class="contact__btn">download resume</button>
      <p class="contact__date">Updated May, 2016</p>
    </article>

    <article class="contact__info">
      <div class="contact__info__email">
        <p class="info__email-text">E-MAIL</p>
        <p class="info__email">hi&#64;mayerr.com</p>
      </div>

      <div class="contact__info__skype">
        <p class="info__skype-text">SKYPE</p>
        <p class="info__skype">mayerr.live</p>
      </div>

      <div class="break"></div>

      <div class="contact__info__social">
        <p class="info__social-text">SOCIAL</p>
        <div class="info__social__icons">
          <i class="fab fa-behance"></i>
          <i class="fab fa-linkedin-in"></i>
          <i class="fab fa-dribbble"></i>
          <i class="fab fa-twitter"></i>
        </div>
      </div>

      <div class="contact__info__tel">
        <p class="info__tel-text">TEL</p>
        <p class="info__tel">+1-202-555-0102</p>
      </div>
    </article>
  </section>

  <!------------------------------>
  <!----------- FOOTER ----------->
  <!------------------------------>
  <footer id="toFooter">
    <img src="./scss/img/Footer_BG.png" alt="" class="footer__bg-img">
    <div class="footer__mark">
      <img src="./scss/img/Header_Logo.png" alt="" class="footer__logo">
      <p class="footer__text">Robert Mayer, 2016.</p>
    </div>
  </footer>



  <script src="js/main.js"></script>

</body>

</html>